//====================================================================================================
.main-menu .menu__link_main-active {
	color: $mainGold;
}

.contact-menu .menu__link_contact-active {
	color: $mainGold;
}

.mainpage .menu-main-slider__link_current {
	color: $mainGold;
}

.blogs-menu .menu__link_blog-active {
	color: $mainGold;
}

.team-menu .menu__link_team-active {
	color: $mainGold;
}

.mistake-menu .menu__link_mistake-active {
	color: $mainGold;
}

.comingsoon-menu .menu__link_comingsoon-active {
	color: $mainGold;
}

.barpage .menu-main-slider__link {
	color: $mainWhite;
}

#contact__map {
	width: 100%;
	@include adaptiveValue("height", 500, 400);
	border: 1px solid #dcca87;
}
//========================================================================================================================================================

.mainpage {
	&__body {
		position: relative;
		&::before {
			content: "";
			top: 0;
			height: 100%;
			position: absolute;
			right: 50%;
			width: 1920px;
			transform: translate(50%, 0px);
			background: url("@img/mainpage/decor/wave-element.svg") 0 0 / 100% no-repeat;
		}
	}
	&__slider {
	}
}

.main-about-us {
	&__body {
		position: relative;
		&::before {
			content: "";
			top: 1000px;
			height: 100%;
			position: absolute;
			right: 50%;
			width: 1920px;
			transform: translate(50%, 0px);
			background: url("@img/mainpage/decor/wave-element.svg") 0 0 / 100% no-repeat;
		}
	}
	&__slider {
	}
}
//========================================================================================================================================================

@media (max-width: $tablet) {
	.touch .main-slider[data-fullscreen] {
		min-height: 0px;
	}
}
.main-slider {
	@include adaptiveValue("padding-top", 155, 45);
	@include adaptiveValue("padding-bottom", 70, 30);
	display: flex;

	&__container {
		&:not(.main-slider__container_wide) {
			padding: 0;
		}
		&_wide {
			flex: 1 1 auto;
			min-width: 0;
			position: relative;
		}
	}

	&__menu {
		z-index: 10;
	}

	&__link {
	}

	&__scroll {
		@media (min-width: em(1445)) {
			position: absolute;
			bottom: 0;
			right: rem(15);
		}
		animation: scroll-scale 1.5s ease infinite alternate;
		// @keyframes scroll-scale {
		// 	0% {
		// 		transform: scale(1);
		// 	}
		// 	100% {
		// 		transform: scale(1.1);
		// 	}
		// }
		@media (max-width: em(1445)) {
			display: block;
			// padding-top: rem(15);
			&::before {
				display: none;
			}
		}
		@media (max-width: $tablet) {
			display: none;
		}
	}
}
.body-main-slider {
	@media (min-width: $tablet) {
		height: 100%;
		display: flex;
		flex-direction: column;
	}
	&.swiper {
		overflow: visible;
	}
	&__swiper {
		flex: 1 1 auto;
		align-items: center;
	}

	&__slide {
		@media (min-width: $tablet) {
			height: 100%;
		}
	}
	&__controll {
		display: flex;
		gap: 8px;
		justify-content: center;
		align-items: center;
		@extend %cuf;
		@media (min-width: $tablet) {
			padding-top: rem(88);
		}
		@media (max-width: em(1445)) and (min-width: $tablet) {
			padding-top: rem(15);
		}
		.swiper-pagination-bullet {
			font-weight: 600;
			font-size: rem(22);
			line-height: 175%;
			letter-spacing: 0.04em;
			color: $mainWhite;
			transition: gap 0.3s ease 0s;
			display: flex;
			gap: 0px;
			align-items: center;
			cursor: n-resize;
			&::after {
				content: "";
				width: 0px;
				transition: all 0.3s ease 0s;
				background-color: #dcca87;
				flex: 0 0 0px;
				height: 1px;
			}
		}
		.swiper-pagination-bullet-active {
			gap: 8px;
			&::after {
				content: "";
				width: 16px;
				flex: 0 0 16px;
			}
		}
	}
}
.slide-main-slider {
	padding: 25px 0px 0px 0px;
	opacity: 0 !important;
	pointer-events: none;
	@media (max-width: em(1445)) {
		padding: rem(50) 0px rem(20) 0px;
	}
	@media (min-width: $tablet) {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
	&.swiper-slide-active {
		pointer-events: auto;
		opacity: 1 !important;
	}
	&__content {
		align-self: center;
		display: grid;
		gap: 32px;
		justify-items: start;
		@media (max-width: em(1445)) {
			gap: 22px;
		}
		@media (min-width: $tablet) {
			padding-right: rem(40);
			max-width: rem(500);
		}
		@media (max-width: $tablet) {
			&:not(:last-child) {
				margin-bottom: rem(30);
			}
		}
		@media (max-width: $mobile) {
			justify-items: stretch;
		}
		@media (max-width: $mobileSmall) {
			padding-top: 10px;
		}
	}

	&__header {
	}

	&__text {
	}

	&__button {
	}

	&__image-ibg {
		position: relative;
		align-self: center;
		padding-bottom: percent(619, 688);
		@media (max-width: em(1445)) {
			padding-bottom: percent(119, 188);
		}
		@media (min-width: $tablet) {
			margin-right: percent(25, 650);
			max-height: 736px;
			height: 100%;
		}
		@media (max-width: $tablet) {
			display: block;
			margin: 0px rem(math.div($containerPadding, -2));
		}
		&::before,
		&::after {
			content: "";
			position: absolute;
			background-color: $mainGold;
			transition: transform 0.3s ease 0s;
			width: percent(435, 619);
			height: percent(435, 688);
			@media (max-width: $tablet) {
				display: none;
			}
		}
		&::before {
			top: 0;
			right: 0;
			transform: translate(25px, -25px);
		}
		&::after {
			bottom: 0;
			left: 0;
			transform: translate(-25px, 25px);
		}
		img {
			transition: transform 0.3s ease 0s;
			z-index: 2;
		}
		@media (any-hover: hover) {
			&:hover {
				&::before {
					transform: translate(30px, -30px);
				}
				&::after {
					transform: translate(-30px, 30px);
				}
				img {
					transform: scale(1.02);
				}
			}
		}
	}
}
.block-header {
	&__sub-title {
	}

	&__title {
	}
}
.menu-main-slider {
	display: flex;
	gap: rem(40);
	top: 0;
	left: rem(15);
	position: absolute;
	@media (min-width: em(1445)) {
		height: 100%;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		position: absolute;
	}
	@media (max-width: $mobileSmall) {
		top: 20px;
		left: 50%;
		transform: translate(-50%, 0px);
	}
	&__link {
		font-size: rem(18);
		line-height: 175%;
		letter-spacing: 0.04em;
		color: $mainWhite;
		@media (min-width: em(1445)) {
			transform: rotate(-180deg);
			writing-mode: vertical-lr;
		}
		@media (any-hover: hover) {
			&:hover {
				color: $mainGold;
			}
		}
	}
}

//====================================================================================================

//*========================================= Main About ===========================================================

.about-section {
	@include adaptiveValue("padding-top", 128, 40);
	@include adaptiveValue("padding-bottom", 128, 40);
	position: relative;
	&::after {
		@extend %cuf;
		content: "G ";
		@include adaptiveValue("font-size", 600, 500);
		font-weight: 700;
		color: #272727;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	&__container {
		position: relative;
		z-index: 2;
		@media (min-width: $mobile) {
			display: flex;
			align-items: center;
		}
	}

	&__content {
		display: grid;
		gap: 32px;
		align-content: start;
		justify-items: start;
		&:first-child {
			@media (min-width: $mobile) {
				justify-items: end;
				text-align: right;
				.about-section__title {
					justify-items: end;
					&::after {
						transform: rotate(-180deg);
					}
				}
			}
		}
		@media (max-width: $mobile) {
			align-items: center;
			justify-items: center;
			text-align: center;
			&:not(:last-child) {
				margin-bottom: rem(30);
			}
			.about-section__title {
				justify-items: center;
			}
		}
	}

	&__title {
		@extend %cuf;
		font-weight: 600;
		@include adaptiveValue("font-size", 64, 40, 1330, 768, 1);
		line-height: 130%;
		letter-spacing: 0.03em;
		color: $mainGold;
		display: grid;
		gap: 8px;

		&::after {
			@extend %ic;
			content: "\e905";
			color: $mainGold;
			font-size: em(9, 64);
		}
	}

	&__text {
		text-align: center;
		@media (min-width: $mobile) {
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-champ: 3;
			overflow: hidden;
		}
	}

	&__knife {
		flex: 0 0 percent(255, 1330);
		padding: 0px rem(15);
		text-align: center;
		img {
			max-width: 100%;
		}
		@media (max-width: $mobile) {
			display: none;
		}
	}
}

//====================================================================================================

//*========================================= Book ===========================================================
.book {
	z-index: 100;
	position: relative;
	@include adaptiveValue("padding-top", 150, 0);
	@include adaptiveValue("padding-bottom", 150, 0);
	&__container {
		&[data-decor] {
			&::before {
				position: absolute;
				top: rem(-170);
				right: rem(-150);
				z-index: 10;
				@media (max-width: $pc) {
					display: none;
				}
			}
		}
	}

	&__body {
		z-index: 100;
		@media (min-width: em(1390)) {
			margin: 0px rem(-32);
		}
		padding: 0px rem(32);
		@include adaptiveValue("padding-top", 48, 40);
		@include adaptiveValue("padding-bottom", 48, 40);
		background: #0c0c0c;
		border: 1px solid rgba(220, 202, 135, 0.2);
		box-shadow: 22px 30px 95px 1px rgba(0, 0, 0, 0.7);
		@media (max-width: $tablet) {
			border-right: none;
			border-left: none;
			margin: 0px rem(-15);
		}
	}

	&__header {
	}

	&__form {
		text-align: center;
	}

	&__button {
	}
}
.block-header {
	&__sub-title {
	}

	&__title {
	}
}

.form-book {
	&__lines {
		@include adaptiveValue("padding-top", 64, 20);
		@include adaptiveValue("padding-bottom", 64, 20);
		display: grid;
		row-gap: 20px;
		@media (min-width: $tablet) {
			grid-template-columns: repeat(3, 1fr);
			column-gap: 32px;
		}
	}

	&__line {
	}

	&__input {
		position: relative;
		&::before {
			position: absolute;
			right: rem(16);
			top: rem(20);
			font-size: rem(20);
			transition: all 0.3s ease 0s;
			border-radius: 50%;
		}
		&._form-focus {
			&::before {
				transform: rotate(-180deg);
			}
		}

		.form__error {
			color: red;
			font-size: rem(20);
			margin: 15px 0px 0px 0px;
			@media (min-width: $tablet) {
				position: absolute;
				bottom: -25px;
			}
		}
	}

	._icon-select-arrow {
	}
}

//*========================================= Menu-block ===========================================================
.menu-block {
	overflow: hidden;
	position: relative;
	z-index: 1;
	&__bg {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		@media (max-width: $tablet) {
			img {
				opacity: 0.5;
			}
		}
	}
	&__container {
		&_wide {
			position: relative;
			&::before {
				position: absolute;
				top: 0;
				left: 0;
				@media (max-width: em(1024)) {
					display: none;
				}
			}
		}
	}

	&__menu {
		@include adaptiveValue("padding-top", 260, 40);
		@include adaptiveValue("padding-bottom", 260, 40);
	}

	&__list {
		display: grid;
		@include adaptiveValue("gap", 65, 20);
		@media (max-width: $tablet) {
			justify-content: center;
			text-align: center;
		}
	}

	&__item {
	}

	&__link {
		@extend %cuf;
		font-weight: 600;
		@include adaptiveValue("font-size", 64, 30);
		color: white;
		border-bottom: 1px solid white;
		line-height: 130%;
		letter-spacing: 0.03em;
		transition: all 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				border-bottom: 1px solid transparent;
			}
		}
	}
}

//========================================================================================================================================================

.special {
	@include adaptiveValue("padding-top", 150, 40);
	@include adaptiveValue("padding-bottom", 150, 40);
	&__container {
		display: grid;
		@include adaptiveValue("gap", 65, 30);
		&[data-decor] {
			&::before {
				position: absolute;
				top: rem(-100);
				right: rem(-150);
				@media (max-width: $pc) {
					display: none;
				}
			}
		}
	}

	&__header {
	}

	&__body {
		display: grid;
		gap: 32px;
		align-items: start;
		@media (min-width: $mobile) {
			grid-template-columns: repeat(3, 1fr);
		}
		@media (max-width: $tablet) and (min-width: $mobile) {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	&__button {
		justify-self: center;
	}

	&__table {
	}

	&__image {
		img {
			max-width: 100%;
		}
		@media (max-width: $tablet) {
			display: none;
		}
	}
}

.table-spesial {
	&__title {
		text-align: center;
		color: white;
		@extend %cuf;
		@include adaptiveValue("font-size", 45, 35);
		font-weight: 600;
		line-height: 130%;
		letter-spacing: 0.04em;
		&:not(:last-child) {
			margin-bottom: em(48, 45);
		}
	}

	&__body {
		display: grid;
		gap: 40px;
		@include adaptiveValue("gap", 40, 20);
	}

	&__item {
		display: grid;
		gap: 8px;
	}

	&__header {
		display: grid;
		grid-template-columns: 1fr 70px;
		position: relative;
		justify-content: space-between;
		@include adaptiveValue("font-size", 23, 18);
		> * {
			z-index: 2;
			position: relative;
		}
		@media (min-width: $mobileSmall) {
			grid-template-columns: 225px 70px;
			position: relative;
			&::before {
				content: "";
				width: 100%;
				height: 1px;
				top: 10px;
				left: 0;
				position: absolute;
				background-color: white;
			}
		}
	}

	&__value {
		padding: 0px rem(10) 0px 0px;
		line-height: 130%;
		color: $mainGold;
		@extend %cuf;
		font-weight: 600;
		@media (min-width: $mobileSmall) {
			background-color: $mainDark;
		}
	}

	&__price {
		text-align: right;

		color: white;
		@extend %cuf;
		padding: 0px 0px 0px rem(10);
		@media (min-width: $mobileSmall) {
			background-color: $mainDark;
		}
	}

	&__info {
		line-height: 170%;
	}
}

//========================================================================================================================================================

.chef {
	@include adaptiveValue("padding-top", 150, 40);
	@include adaptiveValue("padding-bottom", 150, 40);
	&__container {
		display: grid;
		row-gap: 30px;
		@media (min-width: $tablet) {
			column-gap: 80px;
			grid-template-columns: repeat(2, 1fr);
		}
	}
	&__column {
		&:first-child {
			text-align: center;
		}
		&:last-child {
			align-self: center;
		}
	}
	&__image {
		display: inline-block;
		position: relative;
		&::before,
		&::after {
			content: "";
			position: absolute;
			background-color: $mainGold;
			transition: transform 0.3s ease 0s;
			width: percent(435, 619);
			height: percent(435, 688);
			@media (max-width: $tablet) {
				display: none;
			}
		}
		&::before {
			top: 0;
			right: 0;
			transform: translate(25px, -25px);
		}
		&::after {
			bottom: 0;
			left: 0;
			transform: translate(-25px, 25px);
		}
		img {
			max-width: 100%;
			position: relative;
			z-index: 2;
		}
	}

	&__content {
		display: grid;
		@include adaptiveValue("padding-left", 40, 0);
		@include adaptiveValue("gap", 60, 40);
	}

	&__header {
	}

	&__text {
		font-style: italic;
		&::before {
			display: inline-block;
			font-size: rem(40);
			color: white;
			margin: 0px em(10, 40) 0px 0px;
		}
	}

	&__info {
	}
}

.info-chef {
	&__title {
		color: $mainGold;
		@extend %cuf;
		font-size: rem(32);
		line-height: 130%;
		letter-spacing: 0.04em;
		text-transform: capitalize;
	}

	&__text {
		@extend %cuf;
	}
}

//========================================================================================================================================================

.video-module {
	@media (max-width: $mobileSmall) {
		display: none;
	}
	padding-bottom: percent(763, 1920);
	position: relative;
	cursor: pointer;
	&::before,
	&::after {
		content: "";
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 2;
	}
	&::after {
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 12px 0 12px 24px;
		border-color: transparent transparent transparent white;
	}
	&::before {
		border: 1px solid $mainGold;
		@include adaptiveValue("width", 120, 80);
		@include adaptiveValue("height", 120, 80);
		border-radius: 50%;
	}
	&._active {
		&::before,
		&::after {
			content: "";
			display: none;
		}
		.video-module__item {
			filter: grayscale(0);
		}
	}

	&__item {
		@extend %grayfilter;
		object-fit: cover;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}
}

//* awards========================================================================================================================================================

.awards {
	@include adaptiveValue("padding-top", 128, 40);
	@include adaptiveValue("padding-bottom", 128, 40);
	// .awards__container

	&__container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		column-gap: 20px;
	}

	// .awards__block

	&__block {
		flex: 0 0 634px;
		@media (max-width: $tablet) {
			flex: 1 1 auto;
		}
		&_none {
			flex: 0 1 483px;
			@media (max-width: $tablet) {
				flex: 1 0 400px;
			}
			@media (max-width: $mobile) {
				display: none;
			}
		}
	}
	.awards {
		// .awards__header

		&__header {
			@media (max-width: $tablet) {
				text-align: center;
				justify-content: center;
			}
		}
	}

	// .awards__elements

	&__elements {
		@include adaptiveValue("padding-top", 64, 20);
		display: flex;
		flex-wrap: wrap;
		gap: 32px;
		@media (max-width: $tablet) {
			justify-content: center;
		}
	}

	// .awards__items

	&__items {
		flex: 0 1 300px;
		display: flex;
		gap: 32px;
	}

	// .awards__image

	&__image {
		position: relative;
		&::after {
			@extend %cuf;
			content: "G ";
			@include adaptiveValue("font-size", 500, 200);
			font-weight: 700;
			color: #fafafa;
			opacity: 0.7;
			position: absolute;
			top: 77%;
			// @include adaptiveValue("top", 71, 30);
			left: 25%;
			// @include adaptiveValue("left", 25, 30);
			transform: translate(-50%, -50%);
		}
		flex: 0 1 483px;
		img {
			max-width: 100%;
		}
	}
}

.items-awards {
}
.item-awards {
	// .item-awards__image

	&__image {
	}
}
.item-award {
	// .item-award__info

	&__info {
		display: flex;
		flex-direction: column;
		gap: 8px;
	}
}
.info-award {
	// .info-award__title

	&__title {
		@extend %cuf;
		font-weight: 700;
		font-size: 23px;
		line-height: 130%;
		letter-spacing: 0.04em;
		color: #dcca87;
	}

	// .info-award__text

	&__text {
	}
}

//* blogs========================================================================================================================================================

.blogs {
	@include adaptiveValue("padding-top", 150, 50);
	@include adaptiveValue("padding-bottom", 160, 50);

	// .blogs__container

	&__container {
		display: grid;
		&[data-decor] {
			&::before {
				position: absolute;
				bottom: rem(-100);
				right: rem(-100);
				@media (max-width: $pc) {
					display: none;
				}
			}
		}
	}

	// .blogs__header

	&__header {
	}

	// .blogs__items

	&__items {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		column-gap: 32px;
		@include adaptiveValue("padding-top", 65, 20);
		@include adaptiveValue("padding-bottom", 75, 60);
		@media (max-width: $tablet) {
			@include adaptiveValue("row-gap", 100, 30);
			grid-template-columns: 1fr 1fr;
		}
		@media (max-width: $mobile) {
			@include adaptiveValue("row-gap", 100, 30);
			grid-template-columns: 1fr;
		}
	}

	// .blogs__item

	&__item {
		flex: 0 1 412px;
	}
	&__item:last-child {
		// align-self: flex-start;
		align-content: flex-start;
	}

	&__button {
		justify-self: center;
	}
}

.item-blogs {
	// .item-blogs__block
	display: flex;
	flex-direction: column;
	gap: 32px;
	@media (max-width: $mobile) {
		flex-direction: column;
	}

	&__block {
		gap: 32px;
		@media (max-width: $mobile) {
			flex: 1 1 33.333%;
		}
	}

	// .item-blogs__info

	&__info {
		@media (max-width: $mobile) {
			flex: 1 1 33.333%;
		}
	}
}
.block-blogs-part {
	// .block-blogs-part__image

	&__image {
		img {
			max-width: 100%;
		}
	}

	&__image-ibg {
		max-height: 430px;
		padding-bottom: percent(560, 540);
		img {
			max-width: 100%;
		}
	}

	// .block-blogs-part__update

	&__update {
		display: flex;
		justify-content: space-between;
		line-height: 175%;
		letter-spacing: 0.04em;
		color: #fafafa;
	}

	// .block-blogs-part__date

	&__date {
	}

	// .block-blogs-part__name

	&__name {
	}
}
.description-blogs {
	// .description-blogs__title
	display: flex;
	flex-direction: column;
	row-gap: 32px;
	&__title {
		@include adaptiveValue("font-size", 32, 25);
		font-size: 32px;
		line-height: 130%;
		letter-spacing: 0.04em;
		text-decoration-line: underline;
		color: #dcca87;
	}

	// .description-blogs__text

	&__text {
		line-height: 175%;
		letter-spacing: 0.04em;
		color: #aaaaaa;
	}

	// .description-blogs__more

	&__more {
		font-weight: 700;
		line-height: 175%;
		letter-spacing: 0.04em;
		color: #dcca87;
	}
}

//========================================================================================================================================================

.gallery {
	@include adaptiveValue("padding-top", 128, 40);
	@include adaptiveValue("padding-bottom", 128, 40);
	position: relative;
	&::before {
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 3;
	}
	&__top {
	}
	&__body {
		min-width: 0;
	}
	&__container {
		z-index: 5;
		display: grid;
		row-gap: 30px;
		@media (min-width: $tablet) {
			grid-template-columns: rem(490) 1fr;
			column-gap: rem(64);
		}
	}

	&__content {
		align-self: center;
		display: grid;
		gap: rem(24);
	}

	&__header {
		@media (max-width: $tablet) {
			text-align: center;
		}
	}

	&__text {
	}

	&__button {
		justify-self: start;
		@media (max-width: $mobile) {
			margin: 0 auto;
		}
	}

	&__slider {
		// width: 100vw;
		&.swiper {
			// overflow: visible;
		}
	}

	&__swiper {
	}

	&__slide-ibg {
		flex: 0 0 300px;
		width: 300px;
		height: 447px;
		border: 2px solid rgba(220, 202, 135, 0.2);
		&::before {
			@extend %ic;
			@extend ._icon-instagram;
			z-index: 6;
			color: white;
			position: absolute;
			top: 50%;
			left: 50%;
			font-size: rem(45);
			opacity: 0;
			transition: all 0.3s ease 0s;
			transform: translate(-50%, -50%);
		}
		&::after {
			content: "";
			opacity: 0;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background: linear-gradient(207.55deg, rgba(0, 0, 0, 0.75) 1.5%, rgba(0, 0, 0, 0.64) 98.62%);
			z-index: 5;
			transition: all 0.3s ease 0s;
		}
		@media (any-hover: hover) {
			&:hover {
				&::after {
					opacity: 1;
				}
				&::before {
					opacity: 1;
				}
			}
		}
		@media (max-width: $mobileSmall) {
			flex: 0 0 250px;
			width: 250px;
			height: 400px;
		}
	}
}
.block-header {
	&_left {
	}
}

//========================================================================================================================================================
//! About Us ========================================================================================================================================================
.about-us-menu .menu__link_about-us-active {
	color: $mainGold;
}

.about-us-menu {
}
.main-about-us__body {
}

//========================================================================================================================================================

.welcome {
	position: relative;
	padding: 100px 0px 100px 0px;
	height: 100vh;
	z-index: 10;
	display: flex;
	align-items: center;
	justify-content: center;
	&__images {
		position: absolute;
		width: 120%;
		height: 120%;
		left: -10%;
		top: -10%;
	}
}

.images-welcome {
	// .images-welcome__item

	&__item {
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
	}

	// .images-welcome__background

	&__background {
		background: url("@img/about/welcome/bg_hall.jpg") center / cover no-repeat;
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
	}
}

.book {
	&__welcome {
	}
}
.block-header {
	&__title {
		@media (max-width: $tablet) {
			text-align: center;
		}
	}
}
.welcome {
	&__body {
	}

	&__list {
		display: flex;
		align-items: center;
		gap: 7px;
	}

	&__item {
	}

	&__link {
		font-weight: 700;
		@include adaptiveValue("font-size", 23, 16);
		font-size: 23px;
		line-height: 130%;
		letter-spacing: 0.04em;
		color: #ffffff;
		&_current {
			color: $mainGold;
		}
	}
}
.welcome {
	overflow: hidden;
	position: relative;
	z-index: 1;
}

.welcome {
	&__body {
	}

	&__list {
	}

	&__item {
	}

	&__link {
		&_current {
		}
	}
}
.welcome__scroll {
	position: absolute;
	bottom: 20px;
	left: 50%;
	transform: translate(-50%, 0px);
	z-index: 10;
}

//*========================================================================================================================================================

.history {
	@include adaptiveValue("padding-top", 150, 40);
	@include adaptiveValue("padding-bottom", 75, 25);

	&__container {
		&[data-decor] {
			&::before {
				position: absolute;
				bottom: rem(-220);
				right: rem(-200);
				z-index: 1000;
				@media (max-width: $pc) {
					display: none;
				}
			}
		}
	}
}
.block {
	&__history {
	}
}
.block-header {
	&__sub-title {
	}

	&__title {
	}
}
.years {
	@include adaptiveValue("padding-top", 64, 20);
	&__items {
		display: flex;
		row-gap: 30px;
		column-gap: rem(40);
		justify-content: space-between;
		@media (max-width: $mobile) {
			flex-wrap: wrap;
			justify-content: center;
		}
	}

	&__item {
	}
}
.item-years {
	display: flex;
	flex-direction: column;
	flex: 0 1 630px;
	@media (max-width: $mobile) {
		flex: 0 1 100%;
	}
	&_width {
		flex: 0 1 100%;
		justify-content: center;
		@media (min-width: $mobile) {
			flex: 0 1 526px;
		}
	}

	&__text {
		@include adaptiveValue("padding-bottom", 40, 10);
		font-weight: 400;
		@include adaptiveValue("font-size", 20, 16);
		line-height: 175%;
		letter-spacing: 0.04em;
		color: #aaaaaa;
	}

	&__image {
		order: 1;
		@media (max-width: $mobile) {
			order: 3;
		}
		flex: 1 1 auto;
		img {
			width: 100%;
		}
	}

	&__title {
		order: 2;
		@media (max-width: $mobile) {
			order: 1;
			text-align: center;
		}
		@include adaptiveValue("padding-top", 40, 10);
		@include adaptiveValue("padding-bottom", 40, 10);
		@extend %cuf;
		font-weight: 600;
		@include adaptiveValue("font-size", 45, 30);
		line-height: 130%;
		letter-spacing: 0.04em;
		color: #dcca87;
	}

	&__blocks {
	}
}

.blocks-item-years {
	order: 3;
	@media (max-width: $mobile) {
		order: 2;
		@include adaptiveValue("padding-bottom", 40, 20);
	}
	@extend %cuf;
	display: flex;
	justify-content: space-between;
	.block-item-years {
		position: relative;
		@media (min-width: $tablet) {
			&:not(:last-child) {
				&::before {
					content: "";
					position: absolute;
					top: 10%;
					@include adaptiveValue("left", 170, 150, 1330, 1150, 1);
					height: 80%;
					width: 1px;
					background: rgb(19, 19, 19);
					background: linear-gradient(
						0deg,
						rgba(19, 19, 19, 0.3332880434782609) 0%,
						rgba(250, 250, 250, 0.697) 42%,
						rgba(236, 236, 236, 0.66) 68%,
						rgba(8, 8, 8, 0.327) 100%
					);
				}
			}
		}
		@media (max-width: $mobile) {
			text-align: center;
			&:not(:last-child) {
				&::before {
					content: "";
					position: absolute;
					top: 10%;
					@include adaptiveValue("left", 200, 100, 750, 320, 1);
					height: 80%;
					width: 1px;
					background: rgb(19, 19, 19);
					background: linear-gradient(
						0deg,
						rgba(19, 19, 19, 0.3332880434782609) 0%,
						rgba(250, 250, 250, 0.697) 42%,
						rgba(236, 236, 236, 0.66) 68%,
						rgba(8, 8, 8, 0.327) 100%
					);
				}
			}
		}
		flex: 0 1 126px;
		&__quantity {
			font-weight: 600;
			@include adaptiveValue("font-size", 45, 35);
			font-size: 45px;
			line-height: 130%;
			letter-spacing: 0.04em;
			color: #dcca87;
			display: flex;
			flex-direction: column;
			gap: 10px;
			&::after {
				@extend %ic;
				content: "\e905";
				color: $mainGold;
				font-size: em(6, 23);
			}
		}

		&__text {
			position: relative;
			@include adaptiveValue("font-size", 32, 20);
			@extend %cuf;
			line-height: 130%;
			letter-spacing: 0.04em;
			color: #ffffff;
		}
	}
}

//*========================================================================================================================================================
.happy {
	// .happy__container
	@include adaptiveValue("padding-top", 75, 40);
	@include adaptiveValue("padding-bottom", 150, 40);
	&__container {
		&[data-decor] {
			&::before {
				position: absolute;
				bottom: rem(-220);
				left: rem(-200);
				z-index: 1000;
				@media (max-width: $pc) {
					display: none;
				}
			}
		}
	}
}
.block {
	// .block__happy

	&__happy {
	}
}
.block-header {
	// .block-header__sub-title

	&__sub-title {
	}

	// .block-header__title

	&__title {
	}
}
.happy-header {
	// .happy-header__text

	&__text {
		@include adaptiveValue("padding-top", 32, 20);
		@include adaptiveValue("padding-bottom", 96, 40);
		max-width: 824px;
		font-family: "Open Sans";
		font-weight: 400;
		font-size: 16px;
		line-height: 175%;
		text-align: center;
		letter-spacing: 0.04em;
		color: #aaaaaa;
	}
}
.video-module {
	// .video-module__item
	&_height {
		padding-bottom: percent(763, 1300);
	}
	&__item {
	}
}

//* testimony ========================================================================================================================================================

.testimony {
	@include adaptiveValue("padding-top", 120, 40);
	@include adaptiveValue("padding-bottom", 120, 40);
	// .testimony_blocks

	&_blocks {
		@include adaptiveValue("padding-top", 40, 30);
	}

	// .testimony__container

	&__container {
		&[data-decor] {
			&::before {
				position: absolute;
				top: rem(-100);
				right: rem(-200);
				z-index: 1000;
				@media (max-width: $pc) {
					display: none;
				}
			}
		}
	}
}
.block {
	// .block__testimony

	&__testimony {
	}
}

.block-testimony {
	display: grid;
	// flex-wrap: wrap;
	grid-template-columns: 1fr 1fr;
	@media (max-width: $tablet) {
		grid-template-columns: 1fr;
	}
	column-gap: 32px;
	@include adaptiveValue("row-gap", 64, 50);
	// .block-testimony__wrapp

	&__wrapp {
		display: flex;
		@include adaptiveValue("gap", 32, 10);
		justify-content: center;
		@media (max-width: $mobileSmall) {
			flex-wrap: wrap;
		}
	}

	// .block-testimony__image

	&__image {
		@media (min-width: $mobileSmall) {
			flex: 0 1 190px;
		}
		flex: 0 1 100%;
		img {
			width: 100%;
		}
	}

	// .block-testimony__items

	&__items {
	}
}
.item-testimony {
	// .item-testimony__text
	display: flex;
	flex-direction: column;
	@include adaptiveValue("gap", 16, 10);
	flex: 0 1 412px;
	@media (max-width: $mobileSmall) {
		flex: 1 1 100%;
	}

	&__text {
		line-height: 175%;
		letter-spacing: 0.04em;
		color: #aaaaaa;
	}

	// .item-testimony__title

	&__title {
		@include adaptiveValue("font-size", 32, 20);
		line-height: 130%;
		letter-spacing: 0.04em;
		color: #dcca87;
	}

	// .item-testimony__subtitle

	&__subtitle {
		line-height: 175%;
		letter-spacing: 0.04em;
		color: #f5efdb;
	}
}

//*========================================================================================================================================================
.newsletter {
	position: relative;
	@include adaptiveValue("padding-top", 64, 40);
	@include adaptiveValue("padding-bottom", 64, 40);
}

.newsletter {
	@include adaptiveValue("padding-top", 0, 0);
	// .newsletter__container
	@include adaptiveValue("top", 222, 20);
	&__container {
		&[data-decor] {
			&::before {
				position: absolute;
				top: rem(-100);
				left: rem(-100);
				@media (max-width: $pc) {
					display: none;
				}
			}
		}
	}
	&__container_bar {
		&[data-decor] {
			&::before {
				position: absolute;
				top: rem(-100);
				right: rem(-100);
				@media (max-width: $pc) {
					display: none;
				}
			}
		}
	}
	&__wrapp {
		padding: 0px 15px 0px 15px;
		@media (min-width: em(1390)) {
			margin: 0px rem(-32);
		}
		@include adaptiveValue("padding-top", 64, 40);
		@include adaptiveValue("padding-bottom", 64, 40);
		background: #0c0c0c;
		border: 1px solid rgba(220, 202, 135, 0.2);
		box-shadow: 22px 30px 95px 1px rgba(0, 0, 0, 0.7);
		@media (max-width: $tablet) {
			border-right: none;
			border-left: none;
			margin: 0px rem(-15);
		}
	}

	// .newsletter__form

	&__form {
		@include adaptiveValue("padding-top", 64, 40);
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 32px;
		@media (max-width: $mobile) {
			flex-wrap: wrap;
		}
	}

	&__input {
		flex: 0 1 636px;
		background-color: $mainDark;
		border: 1px solid #f5efdb;
		height: 60px;
		padding-left: 19px;
		font-weight: 600;
		font-size: 16px;
		line-height: 175%;
		letter-spacing: 0.04em;
		color: #aaaaaa;
	}

	// .newsletter__button

	&__button {
	}
}
.block {
	// .block__newsletter

	&__newsletter {
		position: relative;
		z-index: 10000;
	}
}

.button {
}
//! bar========================================================================================================================================================
.barpage .menu-main-slider__link {
	color: $mainGold;
}

.barpage .menu-main-slider__link_current {
	color: $mainWhite;
}

.mainpage {
	&__body {
		position: relative;
		&::before {
			content: "";
			top: 0;
			height: 100%;
			position: absolute;
			right: 50%;
			width: 1920px;
			transform: translate(50%, 0px);
			background: url("@img/mainpage/decor/wave-element.svg") 0 0 / 100% no-repeat;
		}
	}
	&__slider {
	}
}

.main-about-us {
	&__body {
		position: relative;
		&::before {
			content: "";
			top: 1000px;
			height: 100%;
			position: absolute;
			right: 50%;
			width: 1920px;
			transform: translate(50%, 0px);
			background: url("@img/mainpage/decor/wave-element.svg") 0 0 / 100% no-repeat;
		}
	}
	&__slider {
	}
}

//========================================================================================================================================================

@media (max-width: $mobileSmall) {
	.touch .barpage-slider[data-fullscreen] {
		min-height: 0px;
	}
}
.barpage-slider {
	@include adaptiveValue("padding-top", 185, 80);
	@include adaptiveValue("padding-bottom", 70, 30);
	position: relative;
	display: flex;
	&__container {
		&:not(.barpage-slider__container_wide) {
			padding: 0;
		}
		&_wide {
			flex: 1 1 auto;
			min-width: 0;
			position: relative;
		}
	}

	&__menu {
		z-index: 10;
	}

	&__link {
	}

	&__scroll {
		position: relative;
		margin: -50px auto 0 auto;
		z-index: 100;
		@media (max-width: $tablet) {
			@include adaptiveValue("font-size", 16, 10);
			&::before {
				content: "";
				background: rgb(220, 202, 135);
				width: 1px;
				height: 60px;
				background: linear-gradient(0deg, rgba(220, 202, 135, 0.24) 0%, rgba(220, 202, 135, 1) 100%);
			}
		}
	}
}
.body-barpage-slider {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	&.swiper {
		overflow: visible;
	}
	&__swiper {
		flex: 1 1 auto;
		align-items: center;
		justify-content: center;
	}

	&__slide {
		position: relative;
		height: 100%;
	}
	&__controll {
		position: absolute;
		right: 0;
		bottom: 0;
		display: flex;
		gap: 18px;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		@extend %cuf;
		@media (max-width: $tablet) {
			display: none;
		}
		.swiper-pagination-bullet {
			font-weight: 600;
			font-size: rem(22);
			line-height: 175%;
			letter-spacing: 0.04em;
			color: $mainWhite;
			transition: gap 0.3s ease 0s;
			display: flex;
			gap: 0px;
			align-items: center;
			writing-mode: vertical-lr;
			cursor: e-resize;
			&::after {
				content: "";
				width: 0px;
				transition: all 0.3s ease 0s;
				background-color: #dcca87;
				flex: 0 0 0px;
				height: 1px;
			}
		}
		.swiper-pagination-bullet-active {
			gap: 8px;
			&::after {
				content: "";
				margin-right: 5px;
				width: 1px;
				flex: 0 0 16px;
			}
		}
	}
}

.slide-barpage-slider {
	position: relative;
	padding: 25px 0px 0px 0px;
	opacity: 0 !important;
	pointer-events: none;
	display: flex;
	justify-content: center;
	&.swiper-slide-active {
		pointer-events: auto;
		opacity: 1 !important;
	}
	&__content {
		color: #fff;
		z-index: 100;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 100%;
	}
	&__header {
		text-align: center;
	}

	&__text {
	}

	&__button {
	}

	&__image-ibg {
		flex: 0 1 634px;
		position: relative;
		align-self: center;
		max-height: 1000px;
		height: 100%;
		padding: 150px 0px;
		img {
			transition: transform 0.3s ease 0s;
			z-index: 2;
			height: 100%;
		}
		@media (any-hover: hover) {
			&:hover {
				&::before {
					transform: translate(30px, -30px);
				}
				&::after {
					transform: translate(-30px, 30px);
				}
				img {
					transform: scale(1.02);
				}
			}
		}
	}
}
.block-header {
	&__sub-title {
	}

	&__title {
	}
	&_barpage {
	}
}
.menu-barpage-slider {
	display: flex;
	gap: rem(40);
	top: 0;
	left: rem(15);
	position: absolute;
	flex-direction: column;
	justify-content: start;
	align-items: center;
	@media (max-width: $mobile) {
		gap: rem(20);
		top: -10px;
		flex-direction: row;
	}
	&__link {
		font-size: rem(18);
		line-height: 175%;
		letter-spacing: 0.04em;
		color: $mainWhite;
		transform: rotate(-180deg);
		writing-mode: vertical-lr;
		@media (max-width: $mobile) {
			writing-mode: horizontal-tb;
			transform: rotate(0deg);
		}
		@media (any-hover: hover) {
			&:hover {
				color: $mainGold;
			}
		}
		&_current {
			color: $mainGold;
		}
	}
}
// гребанный паралакс========================================================================================================================================================
.barpage-slider {
	min-height: 100vh;
	overflow: hidden;
}

.barpage__images {
	position: absolute;
	width: 120%;
	height: 120%;
	top: -10px;
	left: -10px;
	z-index: -1;
}

.images__barpage {
}

.images-barpage__item {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
}

.images-barpage__background {
	background: url("@img/mainBg.jpg") top / cover no-repeat;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0px;
	top: 0;
}

//========================================================================================================================================================

//* entertainment========================================================================================================================================================
.entertainment {
	// .entertainment__container
	@include adaptiveValue("padding-top", 128, 40);
	@include adaptiveValue("padding-bottom", 79, 40);
	&__container {
		&[data-decor] {
			&::before {
				position: absolute;
				top: rem(-100);
				left: rem(-150);
				@media (max-width: $pc) {
					display: none;
				}
			}
		}
	}

	// .entertainment__items

	&__items {
	}
}
.items-entertainment {
	display: flex;
	justify-content: space-between;
	gap: 40px;
	@media (max-width: $tablet) {
		flex-direction: column;
	}
}
.item-entertainment {
	order: 2;
	display: flex;
	flex-direction: column;
	row-gap: 40px;
	flex: 0 1 634px;
	@media (max-width: $tablet) {
		order: 1;
	}
	// .item-entertainment__image-big-ibg

	&__image-big-ibg {
		order: 1;
		align-self: end;
		flex: 0 1 523px;
		padding-bottom: percent(400, 739);
		max-height: 702px;
		@media (max-width: $tablet) {
			order: 2;
			align-self: auto;
		}
		img {
			max-width: 100%;
		}
	}

	// .item-entertainment__image-ibg

	&__image-ibg {
		flex: 0 1 634px;
		padding-bottom: percent(450, 739);
		max-height: 385px;
		img {
			max-width: 100%;
		}
	}

	// .item-entertainment__header

	&__header {
	}

	// .item-entertainment__button

	&__button {
		justify-self: start;
		margin-top: 32px;
		@media (max-width: $tablet) {
			justify-self: center;
		}
	}
}
.block-header {
	// .block-header_left
	@media (max-width: $tablet) {
		text-align: center;
	}

	&_left {
	}

	// .block-header__sub-title

	&__sub-title {
	}

	// .block-header__title

	&__title {
		@include adaptiveValue("font-size", 64, 35);
		@media (max-width: $tablet) {
			text-align: center;
		}
	}
	&__title_left {
		text-align: left;
	}

	&__text {
		margin-top: 32px;
	}
}
//* poison========================================================================================================================================================

.poison {
	// .poison__container
	@include adaptiveValue("padding-top", 150, 40);
	@include adaptiveValue("padding-bottom", 150, 40);

	&__container {
	}

	// .poison__header

	&__header {
	}

	// .poison__items

	&__items {
	}
}
.block-header {
	// .block-header__sub-title

	&__sub-title {
	}

	// .block-header__title

	&__title {
	}
}
.items-points {
	@include adaptiveValue("padding-top", 64, 30);
	// display: flex;
	gap: 32px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	@include adaptiveValue("min-height", 600, 300);
	@media (max-width: $tablet) {
		grid-template-columns: 1fr 1fr;
		grid-auto-rows: 400px;
	}
	@media (max-width: 600px) {
		grid-template-columns: 1fr;
		grid-auto-rows: 400px;
	}
}

@media (max-width: $tablet) {
	.poison__items div:last-child {
		grid-column: span 2;
	}
}
@media (max-width: 600px) {
	.poison__items div:last-child {
		grid-column: span 1;
	}
}

.item-points {
	// .item-points__image-ibg

	&__image-ibg {
		cursor: pointer;
		position: relative;
		padding-bottom: percent(340, 730);
		max-height: 600px;
		&::before {
			@extend %ic;
			z-index: 6;
			color: white;
			position: absolute;
			top: 50%;
			left: 50%;
			font-size: rem(45);
			opacity: 0;
			transition: all 0.3s ease 0s;
			transform: translate(-50%, -50%);
		}
		&::after {
			content: "";
			opacity: 0;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background: linear-gradient(207.55deg, rgba(0, 0, 0, 0.35) 1.5%, rgba(0, 0, 0, 0.54) 98.62%);
			z-index: 5;
			transition: all 0.3s ease 0s;
		}
		@media (any-hover: hover) {
			&:hover {
				&::after {
					opacity: 1;
				}
				&::before {
					opacity: 1;
				}
			}
		}
		img {
			max-width: 100%;
		}
	}
	&__image-beer {
		&:hover {
			&::before {
				content: "Beer";
			}
		}
	}
	&__image-wine {
		&:hover {
			&::before {
				content: "Wine";
			}
		}
	}
	&__image-cocktail {
		&:hover {
			&::before {
				content: "Cocktail";
			}
		}
	}
}

//* hours========================================================================================================================================================
.hours {
	@include adaptiveValue("padding-top", 500, 40);
	@include adaptiveValue("padding-bottom", 500, 40);

	// .hours__container

	&__container {
	}

	// .hours__header

	&__header {
	}
}
.block-header {
	// .block-header__title

	&__title {
	}

	// .block-header__title-big

	&__title-big {
		font-weight: 600;
		font-size: 128px;
		line-height: 130%;
		letter-spacing: 0.03em;
		text-transform: capitalize;
	}
	// .block-header__sub-title-hours

	&__sub-title-hours {
		font-weight: 700;
		font-size: 32px;
		line-height: 130%;
		letter-spacing: 0.04em;
		text-transform: capitalize;
		&::after {
			display: none;
		}
	}
}

//* find========================================================================================================================================================

.find {
	// .find__container
	@include adaptiveValue("padding-top", 150, 40);
	@include adaptiveValue("padding-bottom", 150, 40);
	&__container {
		display: grid;
		row-gap: 30px;
		align-items: center;
		@media (min-width: $mobile) {
			column-gap: 20px;
			grid-template-columns: repeat(2, 1fr);
		}
		&[data-decor] {
			&::before {
				position: absolute;
				top: rem(-150);
				left: rem(-150);
				@media (max-width: $pc) {
					display: none;
				}
			}
		}
	}

	// .find__column

	&__column {
		&:first-child {
			text-align: center;
		}
		&:last-child {
			align-self: center;
		}
	}

	// .find__content

	&__content {
		display: grid;
		text-align: left;
		@media (max-width: $mobile) {
			justify-content: center;
			text-align: center;
		}
	}

	// .find__header

	&__header {
	}

	// .find__text

	&__text {
		font-style: italic;
		@include adaptiveValue("padding-top", 64, 40);
	}

	// .find__info

	&__info {
		@include adaptiveValue("padding-top", 32, 30);
		@include adaptiveValue("padding-bottom", 64, 30);
	}

	// .find__button

	&__button {
		justify-self: start;
		@media (max-width: $mobile) {
			justify-self: center;
		}
	}

	// .find__image

	.find__image-ibg {
		position: relative;
		align-self: center;
		padding-bottom: percent(719, 666);
		@media (min-width: $tablet) {
			margin-right: percent(25, 650);
			max-height: 736px;
			height: 100%;
		}
		@media (max-width: $mobile) {
			display: none;
		}
		&::before,
		&::after {
			content: "";
			position: absolute;
			background-color: $mainGold;
			transition: transform 0.3s ease 0s;
			width: percent(435, 619);
			height: percent(435, 688);
			@media (max-width: $tablet) {
				display: none;
			}
		}
		&::before {
			top: 0;
			right: 0;
			transform: translate(25px, -25px);
		}
		&::after {
			bottom: 0;
			left: 0;
			transform: translate(-25px, 25px);
		}
		img {
			transition: transform 0.3s ease 0s;
			z-index: 2;
		}
		@media (any-hover: hover) {
			&:hover {
				&::before {
					transform: translate(30px, -30px);
				}
				&::after {
					transform: translate(-30px, 30px);
				}
				img {
					transform: scale(1.02);
				}
			}
		}
	}
}
.block-header {
	// .block-header_left
	text-align: left;
	&_left {
		justify-content: start;
		@media (max-width: $mobile) {
			justify-self: center;
			text-align: center;
		}
	}

	// .block-header__sub-title

	&__sub-title {
	}

	// .block-header__title

	&__title {
	}
}
// ._icon-quote

.info-find {
	// .info-find__title

	&__title {
		color: $mainGold;
		@extend %cuf;
		font-size: rem(23);
		font-weight: 700;
		line-height: 130%;
		letter-spacing: 0.04em;
		text-transform: capitalize;
	}

	// .info-find__text

	&__text {
		@extend %cuf;
		line-height: 175%;
		color: #ffffff;
	}
}

//! contact========================================================================================================================================================

.main-contact {
	&__body {
		position: relative;
		&::before {
			content: "";
			top: 100px;
			height: 100%;
			position: absolute;
			right: 95%;
			width: 1920px;
			transform: translate(50%, 0px);
			background: url("@img/mainpage/decor/wave-element.svg") 0 0 / 100% no-repeat;
		}
	}
}

.contact-maps {
	// .contact-maps__container

	&__container {
		@include adaptiveValue("padding-top", 150, 40);
		@include adaptiveValue("padding-bottom", 150, 40);
		&[data-decor] {
			&::before {
				position: absolute;
				bottom: rem(0);
				right: rem(-150);
				@media (max-width: $pc) {
					display: none;
				}
			}
		}
	}
}

//========================================================================================================================================================
.awards__form {
	flex: 0 1 600px;
	min-height: 320px;
	align-self: center;
	@media (max-width: $mobile) {
		flex: 1 1 auto;
	}
}

.form {
	// .form__body

	&__body {
		display: flex;
		flex-direction: column;
		gap: 30px;
	}

	// .form__item

	&__item:last-child {
		@media (max-width: $mobile) {
			align-self: center;
		}
	}

	// .form__input

	&__input {
		border: 1px solid #f5efdb;
		background: url("../img/contact/form/vs.png") repeat;
		@include adaptiveValue("padding-top", 20, 15);
		@include adaptiveValue("padding-bottom", 20, 15);
		@include adaptiveValue("padding-left", 10, 7);
		width: 100%;
		color: $mainGold;
	}
	// .form__button

	&__button {
	}
}
.button {
}

textarea.form__input {
	resize: vertical;
	@include adaptiveValue("min-height", 140, 50);
	max-height: 300px;
}
.form__input:focus {
	box-shadow: 1px 1px 10px $mainGold;
}

.awards__form * {
	outline: none;
}

.form__input._error {
	box-shadow: 1px 1px 10px rgb(255, 105, 105);
}

.form__body {
	position: relative;
}
.form__body::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(7, 7, 7, 0.924) url("@img/loading.gif") 0 0 no-repeat;
	opacity: 0;
	visibility: hidden;
	transition: all 0.5s ease 0s;
}

.form__body._sending::after {
	opacity: 1;
	visibility: visible;
}

.images-contact__background {
	background: url("@img/contact/header/contactOffice.jpg") center / cover no-repeat;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}

//========================================================================================================================================================
.main-mistake {
	// @include adaptiveValue("padding-top", 100, 40);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
	// .main-mistake__header
	&__container {
		&[data-decor] {
			&::before {
				position: absolute;
				top: rem(-50);
				right: rem(-400);
				@media (max-width: $pc) {
					display: none;
				}
			}
		}
	}

	&__header {
	}
}

.main-mistake__header {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 32px;
}
.mistake {
	// .mistake__title

	&__title {
		@extend %cuf;
		color: $mainGold;
		font-weight: 700;
		@include adaptiveValue("font-size", 300, 150);
		line-height: 130%;
		letter-spacing: 0.04em;
		position: relative;
		&::after {
			position: absolute;
			bottom: 20px;
			left: 50%;
			transform: translate(-50%, 0px);
			@extend %ic;
			content: "\e905";
			color: #fff;
			font-size: em(2, 30);
		}
	}

	// .mistake__sub-title

	&__sub-title {
		@extend %cuf;
		text-align: center;
		max-width: 610px;
		@include adaptiveValue("max-width", 610, 300);
		font-weight: 700;
		line-height: 130%;
		letter-spacing: 0.04em;
		text-transform: capitalize;
		color: #ffffff;
		@include adaptiveValue("font-size", 23, 10);
	}
}

.mistake-footer {
	@include adaptiveValue("padding-top", 32, 20);
	@include adaptiveValue("padding-bottom", 32, 20);
	// .mistake-footer__container
	position: relative;

	&__container {
		&[data-decor] {
			&::before {
				position: absolute;
				top: rem(-100);
				left: rem(-100);
				@media (max-width: $pc) {
					display: none;
				}
			}
		}
	}
}
.footer {
	// .footer__copy

	&__copy {
	}
	&__copy_padding {
		padding: 0;
	}
}

//========================================================================================================================================================
.main-comingsoon {
	@include adaptiveValue("padding-top", 100, 40);
	// .main-comingsoon__container
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	// .main-mistake__header
	&__container {
		display: flex;
		max-width: 916px;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 35px;
		&[data-decor] {
			&::before {
				position: absolute;
				top: rem(-50);
				right: rem(-300);
				@media (max-width: $pc) {
					display: none;
				}
			}
		}
	}

	// .main-comingsoon__header

	&__header {
	}
}
.comingsoon {
	// .comingsoon__title

	&__title {
		text-align: center;
		position: relative;
		@extend %cuf;
		font-weight: 700;
		font-size: 90px;
		@include adaptiveValue("font-size", 90, 50);
		line-height: 130%;
		letter-spacing: 0.04em;
		text-transform: capitalize;
		color: $mainGold;
		&::after {
			position: absolute;
			bottom: -40px;
			left: 50%;
			transform: translate(-50%, 0px);
			@extend %ic;
			content: "\e905";
			color: $mainGold;
			font-size: em(3, 15);
		}
	}

	// .comingsoon__sub-title

	&__sub-title {
		@include adaptiveValue("padding-top", 60, 50);
		text-align: center;
		line-height: 175%;
		letter-spacing: 0.04em;
		color: #ffffff;
		@include adaptiveValue("padding-right", 100, 20);
		@include adaptiveValue("padding-left", 100, 20);
		@media (max-width: $mobile) {
			padding-top: 70px;
			padding-right: 0;
			padding-left: 0;
		}
	}
}
.comingsoon-date {
	width: 100%;
	// .comingsoon-date__block

	&__block {
		display: flex;
		gap: 30px;
		flex-wrap: wrap;
		justify-content: center;
	}

	// .comingsoon-date__items

	&__items {
	}
}
.item-comingsoon {
	flex: 1 1 auto;
	text-align: center;
	// .item-comingsoon__number

	&__number {
		@extend %cuf;
		font-weight: 600;
		font-size: 64px;
		@include adaptiveValue("font-size", 64, 40);
		line-height: 130%;
		letter-spacing: 0.03em;
		text-transform: capitalize;
		color: #f5efdb;
	}

	// .item-comingsoon__text

	&__text {
		@extend %cuf;
		font-weight: 700;
		font-size: 23px;
		line-height: 130%;
		letter-spacing: 0.04em;
		text-transform: capitalize;
		color: #aaaaaa;
	}
}

.comingsoon-section {
	// .comingsoon-section__button

	&__button {
	}
}
.button {
}
.comingsoon-footer {
	@include adaptiveValue("padding-top", 32, 20);
	@include adaptiveValue("padding-bottom", 32, 20);
	// .comingsoon-footer__container
	position: relative;

	&__container {
		&[data-decor] {
			&::before {
				position: absolute;
				top: rem(-100);
				left: rem(-100);
				@media (max-width: $pc) {
					display: none;
				}
			}
		}
	}
}

//! blogs========================================================================================================================================================

.images-blogs__background {
	background: url("@img/about/welcome/bg_hall.jpg") center / cover no-repeat;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}
.dishes {
	@include adaptiveValue("padding-top", 152, 40);
	@include adaptiveValue("padding-bottom", 152, 40);
	// .dishes__container

	&__container {
	}
}
.dishes-body {
	// .dishes-body__cards
	display: grid;
	grid-template-columns: minmax(400px, 856px) minmax(200px, 375px);
	justify-content: space-between;
	gap: 32px;
	justify-items: center;

	&__cards {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 32px;
	}

	// .dishes-body__item

	&__item {
	}

	// .dishes-body__button

	&__button {
	}

	// .dishes-body__menu

	&__menu {
	}
}

.button {
}

.menu-disher__search,
.menu-disher__categories,
.menu-disher__posts,
.menu-disher__tags,
.menu-disher__share {
	background: #242424;
	max-width: 375px;
	padding: 32px;
}
.menu-disher {
	max-width: 375px;
	display: flex;
	flex-direction: column;
	gap: 32px;
	h4 {
		@extend %cuf;
		@include adaptiveValue("padding-bottom", 32, 20);
		font-size: 32px;
		line-height: 130%;
		letter-spacing: 0.04em;
		text-transform: capitalize;
		color: $mainGold;
	}
	// .menu-disher__search

	&__search {
	}

	// .menu-disher__categories

	&__categories {
	}

	// .menu-disher__posts

	&__posts {
	}

	// .menu-disher__tags

	&__tags {
	}

	// .menu-disher__share

	&__share {
	}
}
.search-menu {
	// .search-menu__title

	&__title {
	}

	// .search-menu__line

	&__line {
		position: relative;
		span::before {
			content: "";
			position: absolute;
			background-color: #aaa;
			width: 100%;
			height: 1px;
			bottom: -7px;
			left: 0;
		}
		span::after {
			content: "";
			position: absolute;
			background-color: #aaa;
			background: url("../img/search/Vector.svg");
			width: 16px;
			height: 16px;
			bottom: 0px;
			right: 0;
		}
	}
}
.categories-menu {
	// .categories-menu__title

	&__title {
	}

	// .categories-menu__items

	&__items {
	}

	// .categories-menu__item

	&__item {
		display: flex;
		align-items: center;
		gap: 5px;
		justify-content: space-between;
		h5 {
			flex: 1 0 103px;
			line-height: 175%;
			letter-spacing: 0.04em;
			color: #aaaaaa;
		}
		span {
			background-color: #fafafa;
			flex: 0 1 160px;
			height: 1px;
		}
		p {
			flex: 0 0 20px;
		}
	}
}
.posts-menu {
	// .posts-menu__title

	&__title {
	}
}
.tags-menu {
	// .tags-menu__title

	&__title {
	}

	// .tags-menu__items

	&__items {
		display: flex;
		flex-wrap: wrap;
		column-gap: 30px;
	}

	&__items .tags-menu__link:not(:last-child) {
		h5::before {
			content: "";
			position: absolute;
			background-color: $mainGold;
			width: 16px;
			height: 1px;
			bottom: 50%;
			right: -23px;
			transform: translate(0px, 50%);
		}
	}

	// .tags-menu__link

	&__link {
		position: relative;
		line-height: 175%;
		letter-spacing: 0.04em;
	}
}
.share-menu {
	// .share-menu__title

	&__title {
	}

	// .share-menu__items

	&__items {
	}

	// .share-menu__social-link

	&__social-link {
	}
}

// &__items {
// 	display: grid;
// 	grid-template-columns: 1fr 1fr 1fr;
// 	column-gap: 32px;
// 	@include adaptiveValue("padding-top", 65, 20);
// 	@include adaptiveValue("padding-bottom", 75, 60);
// 	@media (max-width: $tablet) {
// 		@include adaptiveValue("row-gap", 100, 30);
// 		grid-template-columns: 1fr 1fr;
// 	}
// 	@media (max-width: $mobile) {
// 		@include adaptiveValue("row-gap", 100, 30);
// 		grid-template-columns: 1fr;
// 	}
// }
